//PV database
SQLUSER_PV=sa
SQLPASSWORD_PV=admin@123
SERVERNAME_PV=10.2.100.5
PORT_PV=1433,
DATABASE_PV=SSOC

//SWH database
SQLUSER=sa
SQLPASSWORD=admin@123
SERVERNAME=10.2.100.6
PORT_SWH=1433
DATABASE=SSOC

//MOSCA INSTANTS
HOSTNAME_MOSCA=ssoc.solarbk.vn
PORT_MOSCA=443
PROTOCOL_MOSCA=wss
PATH_MOSCA=/websocket/mosca
MQTT_PORT=1883
MQTT_WEBSOCKET_PORT=9080

//REDIS ECHO HOST
ECHO_REDIS_PORT_SERVER=6379
ECHO_REDIS_HOST_SERVER=10.2.100.2